{
  "vimMode": false,
  "useTab": false,
  "emacsyKeys": false,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "legacyEditor": false,
  "livePreview": true,
  "attachmentFolderPath": "./files",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "lineWrap": true,
  "readableLineLength": false,
  "showFrontmatter": true,
  "foldIndent": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheckLanguages": [
    "zh-CN",
    "en-US"
  ]
}